* 
  box-sizing: border-box
body 
  +reg
img 
  max-width: 100% 
.container 
  max-width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  +bold
  &:hover
    background-color: lighten($main-color,10%)
    cursor: pointer
.input  
  border: 1px solid $border-input
  padding: 22px 26px
  font-size: 15px
  border-radius: 10px   
.section
  padding-top: 66px
  padding-bottom: 90px
  &-title 
    font-size: 24px;
    +bold
  &-subtitle
    display: block
    font-size: 16px; 
@media (max-width: 1200px)
  .container     
   padding: 0 21px
  .button 
    padding: 15px 26px
@media (max-width: 768px)
  .container 
    max-width: 580px
  .button
    padding: 19px 62px