.brif
  background-image: url('../img/brif/brif_color_bg.png'), url('../img/brif/brif_bg.jpg')
  background-position: left top, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    margin-top: 12px
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 212px
    text-align: center
    #email-error
      margin-bottom: 0

  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px  
    margin-top: 15px
    margin-bottom: 33px

.interview
  padding-right: 65px
  &__title
    margin-bottom: 45px
    font-size: 22px
    +bold
    line-height: 1.5
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 23px
      +bold
      &:nth-child(3) 
        margin-bottom: 35px
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px;
      height: 35px;
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
      line-height: 1.5
.form
  &__title 
    margin-bottom: 45px
    font-size: 22px
    +bold
    line-height: 1.5
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 50px
  &__description
    display: block
    font-size: 15px
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview 
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle    
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle    
      margin-bottom: 30px
@media (max-width: 768px)
  #brif
    &-form 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  .brif
    background-image: url('../img/brif/brif_color_bg.png'), url('../img/brif/brif_bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 46%,cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
      margin-top: 2px
  .interview 
    &__title, &__subtitle
      text-align: center
@media (max-width: 576px)
  .brif
    &__form
      margin-top: 80px
      padding-left: 0px
      display: flex
      flex-direction: column
    &__button
      max-width: 275px
      font-size: 14px
      padding: 25px 50px
      margin-top: 0px
      margin-bottom: 25px
    &__input
      max-width: 275px
      margin-bottom: 8px
  .form 
    &__title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 29px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px  
    &__description
      font-size: 14px
      max-width: 140px
      line-height: 24px;
      margin: 0 auto

    #email-error
      margin-bottom: 8px
  .interview 
    padding-right: 0
    &__title
      // max-width: 220px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 16px
      text-align: left
    &__subtitle
      font-size: 14px
      max-width: 180px
      margin-bottom: 38px 
      text-align: left
    &-list
      &__counter
        margin-right: 8px
      &__text
         max-width: 210px
      &__item 
        &:nth-child(2) 
          margin-bottom: 13px
        &:nth-child(3) 
          margin-bottom: 13px