.footer
  position: relative
.map 
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold 
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block 
    display: git
    justify-content: flex-end
  &-list 
    padding: 0
    list-style: none
    &__icon
      height: 20px
      width: 20px
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
      max-width: 200px
      line-height: 26px;
    &__text 
      margin: 0
      margin-top: -2px
      a
        text-decoration: none
        color: #000000
      &_bold
        display: block
        +bold