.navbar
  padding: 8px 0
  &__info
    display: flex
    align-items: center
    text-align: right
  &__phone 
    color: $text-color
    font-size: 20px
    +bold
    text-decoration: none
    margin-top: 10px
    display: inline-block
  &__contacts
    display: flex
    flex-direction: column
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    margin-left: 30px
    font-size: 13px
  &__address
    font-size: 13px  
@media (max-width: 1200px) 
  .navbar
    padding: 8px 15px
    &__logo
      width: 120px
    &__phone
      font-size: 18px
      margin-left: 20px  
@media (max-width: 768px)
  .navbar
    padding-bottom: 17px
    padding-top: 17px
    // margin-right: 5px
    &__contacts
      display: none
    &__button
      font-size: 10px
      font-weight: 400
      padding: 15px 26px
      border-radius: 5px    
    &__logo
      width: 90px