.offer
  background: url('../../img/offer/offer_bg.png') no-repeat
  background-size: 50%
  background-position: center right
  position: relative
  &:before 
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #ffffff
    top: 0
    left: 0
  &-block 
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    // margin-right: 14px
    margin-bottom: 30px
    width: 240px
    &:first-child 
      margin-right: 10px
  &__button 
    width: 100%
    min-height: 70px
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px  
@media (max-width: 768px)
  .offer
    &:before 
      width: 100%
      background-color: #ffffff
    &-block 
      width: 100%
      padding-right: 0