.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  padding-top: 93px;
  &__title    
    margin: auto
    margin-bottom: 100px
    max-width: 100%
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: 0 auto
@media (max-width: 768px)
  .portfolio
    padding-top: 40px
    padding-bottom: 63px
    &__title
      margin-bottom: 40px
    &__arrows
      margin-top: 45px
  .slider
    padding: 0 15px

