.price 
  padding-top: 95px;
  &__title
    margin: auto
    margin-bottom: 49px    
  &__subtitle
    margin-bottom: 59px 
    text-align: center
  &__card 
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover 
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before 
      opacity: 1
  &__image
    position: relative
    img 
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__text
    padding: 44px
    padding-top: 38px
  &__title 
    margin-top: 0
    margin-bottom: 28px
    font-size: 18px
  &__link 
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover 
      &:after 
        height: 12px
        z-index: -1
    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex;
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px)
  .cards
    justify-content: space-around

@media (max-width: 768px)
  .price 
    padding-top: 41px
    &__title
      max-width: 242px
      margin-bottom: 27px
  .card
    margin-bottom: 32px
    &__title
      margin-bottom: 12px
      font-size: 14px
      &:nth-child(3)
        max-width: 150px
    &__text
      padding: 27px 0 29px 0

