.step
  flex-basis: 20%
  text-align: center
  position: relative
  
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child 
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin: auto
    margin-bottom: 25px
  &__text
    font-size: 14px
    max-width: 152px
    line-height: 1.5
    margin: auto
  &s 
    padding-top: 32px
    &__title
      margin: auto
      margin-bottom: 50px
      max-width: 654px
    &__subtitle  
      text-align: center
      margin-bottom: 68px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &__text
      font-size: 12px
      max-width: 128px;
    &__image
      margin-bottom: 20px
    &:after
      display: none
    &s
      &__title
        margin-bottom: 25px  
      &__subtitle
        margin-bottom: 35px;
      &-block 
        justify-content: center
@media (max-width: 768px)
  .step
    &:nth-child(1)
      div
        &:first-child
          margin-bottom: 18px
    &:nth-child(2)
      div
        &:first-child
          margin-bottom: 27px
    &:nth-child(3)
      div
        &:first-child
          margin-bottom: 28px
    &:nth-child(4)
      div
        &:first-child
          margin-bottom: 25px
    &:nth-child(5)
      div
        &:first-child
          margin-bottom: 25px      
    &__image
      margin-bottom: 16px
    &__text
      line-height: 1.4
      max-width: 129px
    &s
      margin-top: -2px
      padding-top: 0
      &-block 
        flex-direction: column
      &__title
        margin-bottom: 24px;
  
